# XUnit

./: .gitignore  Dockerfile  app.py  docker-compose.yml  pom.xml
src/main/java/mock/: Division.java  Division2.java
src/main/resources/service/user/api/: user.json
src/test/java/com/xueqiu/web/: TestXueqiuLogin.java  Xueqiu.java
src/test/java/com/xueqiu/web/news/: News.java  TestNews.java
src/test/java/com/xueqiu/web/search/: Search.java  TestSearch.java
src/test/java/mock/: DivisionTest.java  MockTest.java
src/test/java/selenium/page/: App.java  BasePage.java  BroadCastPage.java  ContactPage.java  MaterialLibraryPage.java
src/test/java/selenium/testcase/: DefaultSuiteTest.java  TestGroupMessage.java  TestMaterialLibrary.java  TestWeWork.java
src/test/java/service/: TestWork.java  Work.java
src/test/java/service/department/api/: Department.java  User.java
src/test/java/service/department/testcase/: TestDepartment.java
src/test/java/service/tag/api/: Tag.java
src/test/java/service/tag/testcase/: TestTag.java
src/test/java/service/user/api/: User.java
src/test/java/service/user/testcase/: TestUser.java
src/test/java/unit/: TestDDRuner.java  TestGroups.java  TestGroupsRunSuite.java  TestJunit4Demo.java  TestJunit4DemoChildern.java  TestJunit4DemoChildern2.java  TestParam.java  TestSuites.java
